{
  "name": "eslint-config-bfactory",
  "version": "0.1.0",
  "description": "Eslint configuration for projects done with React",
  "main": "index.js",
  "repository": "https://github.com/mtzfactory/eslint-config-bfactory",
  "author": "Ricardo Martínez <ricardo.martinez.monje@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtzfactory/eslint-config-bfactory/issues"
  },
  "homepage": "https://github.com/mtzfactory/eslint-config-bfactory#readme",
  "files": [
    ".vscode",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc.json",
    "index.js",
    "prettier.config.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:no-cycles": "yarn lint --rule 'import/no-cycle: 2'",
    "postinstall": "[ -d ./scripts ] && ./scripts/post-install.sh || exit 0;"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "eslint": "*",
    "typescript": "*"
  }
}
